# Keycloak Configuration
KEYCLOAK_REALM=auth_solution
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=auth_front
KEYCLOAK_PUBLIC_CLIENT=true
KEYCLOAK_REDIRECT_URIS=http://localhost:3000/*
KEYCLOAK_WEB_ORIGINS=*

# Session Secret for Express
SESSION_SECRET=my-secret-key

# Optional: Set the port for your Express app
PORT=8080

# Keycloak Roles
KEYCLOAK_ROLE_USER=user
KEYCLOAK_ROLE_ADMIN=admin

# Keycloak User Example (for testing purposes)
KEYCLOAK_TEST_USER=testuser
KEYCLOAK_TEST_PASSWORD=password